dbcp.initialSize=1
dbcp.maxActive=1
dbcp.maxIdle=1
dbcp.minIdle=1
dbcp.maxWait=60000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.validationQueryTimeout: 1
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=30

jdbc.url=jdbc:mysql://office.iretailer.net:3306/iretailer_report?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=iretailer+
jdbc.driver=com.mysql.jdbc.Driver